SERVICE_SOURCE=your_service_name
TELEGRAM_BOT_TOKEN=token
SERVICE_URL=https://some_url.app
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/db_name
# for migration
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@localhost/db_name
